[tool:pytest]
codestyle_max_line_length = 100
codestyle_exclude = doc/conf.py
addopts= --cov-report xml --cov=tfs
log_cli = True
log_cli_level = DEBUG


[pycodestyle]
max-line-length = 100
exclude = doc/conf.py

[aliases]
test=pytest
